artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 3105458
model_uuid: cadb5ad95dbc4555980e51c96e42a92b
run_id: fbf6d73042344c3f83a9809337ba20e4
utc_time_created: '2023-12-31 21:13:32.085945'
