artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 204064
model_uuid: 0f9a6c325c7e4c2fa32ae8fd0177f953
run_id: 51725de0670a415b9da6279665ab09ae
utc_time_created: '2024-01-12 10:23:15.013116'
