artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: 2ae72b20e5764b18b72bd0e1319e4761
run_id: 52ba2451aa7c4895b55cb7d12eead85c
utc_time_created: '2024-01-13 19:27:35.163268'
