artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2527985
model_uuid: 47692ee1b90c44d7bdebb42dc3669009
run_id: 815bd3f2186d47afb958b4d0d0441595
utc_time_created: '2024-01-14 04:46:53.836193'
