artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2515025
model_uuid: 93b5b338d6644b6ca31b879b417b41ca
run_id: 0de49ad8234f4464802da4ff664b6904
utc_time_created: '2024-01-12 10:23:02.238352'
