artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2542225
model_uuid: 60034d99035a481d93ecfdaba2bad79a
run_id: 247a17b2d7044839b3c2a7724f95ba0f
utc_time_created: '2024-01-12 07:56:22.443533'
