artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1334
model_uuid: 1582fbf20f914789af11bb45199cbd08
run_id: 7cf46f01a55140f69831e90c8e3ce24a
utc_time_created: '2023-12-30 15:21:24.908662'
