artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27106
model_uuid: 49c07252948b4ae4be6b185dfce93d8a
run_id: d4dc8d7ed1e64130be09a0302e60c4b0
utc_time_created: '2024-01-11 13:00:51.861862'
