artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132652
model_uuid: d600c6be0ebf498a89bb06db296d599e
run_id: 5b12aebf2d374d46b36b348f913aaf68
utc_time_created: '2024-01-13 19:27:31.530237'
