artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27266
model_uuid: ca133630503d4e0db55d5d2d1b8152e6
run_id: f591a18b2a3146dabcbdfd5c548c7cbd
utc_time_created: '2024-01-11 04:57:19.178135'
