artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 204064
model_uuid: 694ddd23f4d14b27bc4436332d691fc5
run_id: 955d40cca0494ee9a3319a0ac8eadce4
utc_time_created: '2024-01-14 08:17:19.563743'
