artifact_path: GradientBoostingClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132653
model_uuid: 9c847154fddd445bb7b0fe3da9d4d59c
run_id: 9e174f80ad0a45338c61a65bba0d4b57
utc_time_created: '2024-01-11 11:31:02.044068'
