artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2525105
model_uuid: 44e27b89431247f7adc0df871d0c9158
run_id: 7bff380512b44bd6bb796700a5016690
utc_time_created: '2024-01-14 09:07:37.682463'
