artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26946
model_uuid: 9dc1fa0e209043eb9611ac4aed02d0ab
run_id: 6d75738e0dbf4dc7ba219adee156f19a
utc_time_created: '2024-01-15 08:59:48.958594'
