artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2511185
model_uuid: 17a0fa94069646d49d68d3bad7566aa4
run_id: ea3cc8c159a94971a92052f032234099
utc_time_created: '2024-01-15 08:59:54.232845'
