artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1334
model_uuid: bc98eed9cd2a4854894f6fd97e952678
run_id: 25f4c6e42949413e923723c0e16e7675
utc_time_created: '2023-12-30 17:22:48.763820'
