artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1530
model_uuid: 0f1c062bbb9749feb61a3bbc2ffca12e
run_id: 3d9f88d0873e44ddbece7398f58ef6ab
utc_time_created: '2024-01-11 13:24:26.643180'
