artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 347410
model_uuid: 467e459b99634f388579c196f589b095
run_id: ed1fe3d814dd4e64a01603010d9589ac
utc_time_created: '2024-01-12 07:56:39.416566'
