artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: f9998b5ca8c349b4bb50b74285d16ad8
run_id: 6e4bf8d7623b4bd48af4e2dd5b280eb6
utc_time_created: '2024-01-15 09:00:02.153841'
