artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2839240
model_uuid: 199038c45b2a4f98b2663d4c0232efa3
run_id: a2fea512e84f45c58b5fb2f61b96f324
utc_time_created: '2023-12-31 04:26:02.091647'
