artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 419
model_uuid: 4e44403094f1453a90797739c22a20c4
run_id: a92e4fe0d8ed4e2b8ffb48df78750e35
utc_time_created: '2023-12-12 19:47:56.806571'
