artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162849
model_uuid: e0f52dfb91b145b9b932a7160fc9f52f
run_id: fdbf975e8eb1428799e8836fae19b58d
utc_time_created: '2024-01-08 04:01:41.016915'
