artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2509425
model_uuid: aff66dd4716e4049b80a0cc7c4e85bf2
run_id: c2360bd6b5b84a30a0728f6dce54c0b4
utc_time_created: '2024-01-14 06:41:08.594977'
