artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2526065
model_uuid: 65db12bb11e444c5b4c7e99aafb2cf99
run_id: e8f4513d53e847c39bc8b8c762ff9e19
utc_time_created: '2024-01-11 19:44:19.933140'
