artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26946
model_uuid: eacb68a2bcd94994bb9a63ebe9b131d9
run_id: 2649f095ae2c408aa72f8ddd0b54bf1d
utc_time_created: '2024-01-14 04:16:08.433211'
