artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2908515
model_uuid: 2b7261bfb03d4d11ab340cf701ccf2c8
run_id: 6e625dfdddbb420e9f6ee36d8f63e395
utc_time_created: '2024-01-04 07:31:07.083096'
