artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1911
model_uuid: 2843187a696a4db3b41a55cfdcd4b570
run_id: e2432a56b8df416c97c132470b323b59
utc_time_created: '2023-12-12 19:34:30.544489'
