artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162849
model_uuid: c700e547e223472a843fc26b7a1055c6
run_id: 132dce86d139485aa15a13e8f139e1eb
utc_time_created: '2024-01-15 09:00:22.949166'
