artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27106
model_uuid: b4c16b9f867d4dfeb2afcc4e4c1ae5a3
run_id: 1998d85057fc4cd18af64a50e87e2d17
utc_time_created: '2024-01-11 06:00:27.734716'
