artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26946
model_uuid: 543f18476b7d4f64a1a8138555167494
run_id: 8e0f6ddbf9c04b0798fabcc41adce781
utc_time_created: '2024-01-11 05:15:51.173878'
