artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2791890
model_uuid: e09d97c5d9e64b2eab645b2d0f0ee633
run_id: ca0363378a7c426287de13e3e3c527ce
utc_time_created: '2023-12-31 16:17:59.375343'
