artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2791890
model_uuid: b6836c755c754e3d9712288bc68ceeec
run_id: 5dd59dcc171b4420be6f15663cdf51c5
utc_time_created: '2023-12-31 16:15:59.452359'
