artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2537262
model_uuid: c7ffa482d13841ce972b48a7a7debb73
run_id: 76b2dc53a6b04f268027c841cfae447a
utc_time_created: '2024-01-11 21:18:00.803919'
