artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 3105458
model_uuid: 1e04d316ee2c40378ef98dca789310ee
run_id: ee7a1db870a045d19dcbbbc3e93d1f16
utc_time_created: '2023-12-31 21:18:06.648497'
