artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2542705
model_uuid: 97da90cf501d4bdb83186e52e4938f21
run_id: 0839bbd82ffa4aa1812cafcd8d9e78b7
utc_time_created: '2024-01-11 13:11:06.288360'
