artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2839095
model_uuid: 35dc2b00c17d403888566ef4360a40ef
run_id: 9f77e4c7ad044d16a3005c2b5b473e34
utc_time_created: '2023-12-31 04:35:04.767063'
