artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2839095
model_uuid: 760225c8f8134ff5bd92d46b5606ad7c
run_id: 0c601aec09a64d079f822d37cbd22aa5
utc_time_created: '2023-12-31 11:03:37.674666'
