artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 347410
model_uuid: 495a4ef4f7ae4d7c85fbcb37a96c374f
run_id: 86d14a886b194a7ca0d217219141d821
utc_time_created: '2024-01-12 10:23:19.104729'
