artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26946
model_uuid: ed30260e5add438a9149062a2a7392be
run_id: a1aa24e65eef477d9c8724e06540dc1e
utc_time_created: '2024-01-11 05:15:39.826521'
