artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2531505
model_uuid: c12898550d004a65bcb90b8e0a4f0607
run_id: ce08a63a94284c8c94c8cad9143dbc39
utc_time_created: '2024-01-12 05:40:19.596527'
