artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2548785
model_uuid: 00a18fb9059a44509fee164170b4c50f
run_id: b893e1d9b40445b8a075544b51c5509e
utc_time_created: '2024-01-11 13:24:07.015027'
