artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 419
model_uuid: ffba052af4ce4dc5a2c0e688ec004e00
run_id: 414bc99b3b634ece893090dae1d574e3
utc_time_created: '2023-12-11 06:02:53.939036'
