artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132653
model_uuid: 6b32c07051964c04aa8d6a0a95bd5eda
run_id: 7ff681af3c0f432db6c833471136c255
utc_time_created: '2024-01-15 08:41:24.466888'
