artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27266
model_uuid: 38f544e6e94c418da83cdc065b0c2a39
run_id: 53cf731c9db3484198bc0ebddeb31968
utc_time_created: '2024-01-11 19:45:56.286703'
