artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2839095
model_uuid: 1a9691d2b0f048b785951b38fc2bfa04
run_id: 64672658d74049f0a4ebd68301075184
utc_time_created: '2023-12-31 04:18:20.208904'
