artifact_path: RandomForestClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2488785
model_uuid: 60fb437067624b6781dbbe6513923a2d
run_id: 93c1fec13ce14a5094cf0c442ad80716
utc_time_created: '2024-01-11 11:29:59.751096'
