artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162850
model_uuid: e7d4f06955d941d9be82cec5f7566f1c
run_id: 52be1ffd984a4fa08ed3d109184fd065
utc_time_created: '2024-01-05 10:04:27.245060'
