artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2520462
model_uuid: 2e2f93a82b8e4370a3a81cf3b2488853
run_id: 427646198aec46289597695126d659b0
utc_time_created: '2024-01-15 08:41:20.641023'
