artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2543505
model_uuid: 67075514f94544fc94d76450eceda382
run_id: 934a6aff63a5456d9e7009e26b195a93
utc_time_created: '2024-01-11 19:37:19.048964'
