artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 204064
model_uuid: f5b3dc542a154bee9c845e4685b7ac8d
run_id: f79dfd9ce5eb4120aecd715a10d7f5ff
utc_time_created: '2024-01-14 09:06:39.930663'
