artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2618
model_uuid: e0597146d5214e338fd24caf40c02e61
run_id: c152ba4970494fb7ae7c82855ef23c58
utc_time_created: '2023-12-30 15:19:48.676591'
