artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2515665
model_uuid: add662cc472946c9983c3e3f12de99b9
run_id: 23f89c63871d4b0fa06df0ca00a9d39d
utc_time_created: '2024-01-14 04:29:39.600967'
