artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2539499
model_uuid: 1652309ac4fd4d11a879336e63361a4e
run_id: 78721b2d45e34d5c887ff365965382a0
utc_time_created: '2024-01-14 04:16:40.020386'
