artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2552305
model_uuid: a5a3effb7b22420c970e8baa4e5caea4
run_id: f4ffab16e770401ba8ab7540244d3f83
utc_time_created: '2024-01-11 13:00:57.750593'
