artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: 5cba65414c7744b6b421f84db0e90bd0
run_id: e5f795e12029401dbe68b14f115f1571
utc_time_created: '2024-01-11 12:41:40.813099'
