artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: b21969bdb48c4dbba9aef3c3ad637ce4
run_id: 33ca8776c4b5425e9b2c47ec4cc9bd6a
utc_time_created: '2024-01-12 10:11:12.178499'
