artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162850
model_uuid: 99b3ed6d13c4400a918505c85b386741
run_id: ea6ae7005c7f40eb886684f5b4b7d3e3
utc_time_created: '2024-01-05 10:12:23.399832'
