artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2531665
model_uuid: 633fd68e395141dcbfd5fe1f98ba5bd1
run_id: 1ff89fc821314027a623b913b6fe3854
utc_time_created: '2024-01-12 10:11:03.531936'
