artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 347410
model_uuid: 00db3f7a1d9e40e596bfc29df5e826dc
run_id: 403b3f22ca004139a5c9850027014516
utc_time_created: '2024-01-14 08:17:23.791750'
