artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1334
model_uuid: 50c239e98c314683874dbf1d28f4a52a
run_id: 02ac25f18d4143d5b1671e99dd0cc23d
utc_time_created: '2023-12-30 19:03:48.565810'
