artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27266
model_uuid: 09e85663f012455892cc2fdc7db60401
run_id: f8ee2522d679468f8e31c4ae3625efa2
utc_time_created: '2024-01-11 04:58:33.012496'
