artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1530
model_uuid: ede5be7a0d314d1d840ef7ecb8d4b32d
run_id: 05e6be24942b4492b9a64379ce6e6828
utc_time_created: '2024-01-13 19:26:56.298135'
