artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27106
model_uuid: 4c838d7b3dae4c89b3647764d6b55978
run_id: 8f5422fbbf964104b3863abe879f2270
utc_time_created: '2024-01-14 04:16:37.427928'
