artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26786
model_uuid: 9e29ee3c3d81461b845d74a0ada132e5
run_id: aa353dc71bf24086afc80b8747b4facb
utc_time_created: '2024-01-11 05:58:44.383278'
