artifact_path: AdaBoostClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: fb85af148bf94d0d884bcb4a840f145c
run_id: 93c1fec13ce14a5094cf0c442ad80716
utc_time_created: '2024-01-11 11:30:07.393408'
