artifact_path: AdaBoostClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: 253a6058eeb44a9499e47fb59cc8399f
run_id: 758070e4fb0b4e4fbe78e1559dfe970f
utc_time_created: '2024-01-11 11:26:53.337729'
