artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162850
model_uuid: aaa036d1d53b44869c92740aa510d75b
run_id: f7705f9592cf4ab596b9ef313f87cb3f
utc_time_created: '2024-01-14 04:47:09.747355'
