artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2839095
model_uuid: e0c7003105894f40bbd25c9f0a83fdc7
run_id: 460a69bfb4544be5bacaa0627a448cf6
utc_time_created: '2023-12-31 04:38:50.455777'
