artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2791890
model_uuid: 8514cb1915ac41648e037a4193b24597
run_id: c95ddd23c0774522b1500f8b648066d3
utc_time_created: '2023-12-31 16:26:57.959769'
