artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2908515
model_uuid: 6d67cbd0d51749309ad7346cb4dbab27
run_id: cf527dbed6e14f4a93148df7588d0673
utc_time_created: '2024-01-01 10:45:40.287643'
