artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2542382
model_uuid: 83f3205d923b4c12b2d453e951d5bdb8
run_id: d63218391cbc4e9a94506dc55c635ed7
utc_time_created: '2024-01-11 19:46:02.296958'
