artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 2617
model_uuid: 943baaec6abd4097a98e7563624f1256
run_id: fa31bbf9c6b94981b47f575e61885e2a
utc_time_created: '2023-12-11 02:03:51.853823'
