artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132653
model_uuid: 81bc8eaa23dd48baaf26a62715d5e33e
run_id: 6346e33deecd454ea6d397f6f7224ab6
utc_time_created: '2024-01-14 06:41:13.761098'
