artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1530
model_uuid: 319c01db3f9949b1b37e971f7952c598
run_id: 749702570e6f43ea821b916b90bbdac5
utc_time_created: '2024-01-11 19:37:39.964816'
