artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2547505
model_uuid: 348c8985dae74008a3bb5b39c1e2fc49
run_id: 95a4e1e5dc63454c8e9dc4f8bf6b4064
utc_time_created: '2024-01-14 04:16:12.485290'
