artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26946
model_uuid: fd533d61b26c458588730a371db168f2
run_id: f31e79a423c844c3a0ce0ca7c8fa886f
utc_time_created: '2024-01-11 12:41:28.183471'
