artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26786
model_uuid: 36c0c3d96b6f4cd7af4b1946d6b18854
run_id: 6da94253bf14469eaf7c3a86f0445a21
utc_time_created: '2024-01-14 04:46:51.108718'
