artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2534545
model_uuid: 09a654fe630e4e8aa1ed6beafb4b0eb3
run_id: d0a5d9fb0d454ea4993d556d64afd040
utc_time_created: '2024-01-11 21:26:51.105134'
