artifact_path: AdaBoostClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: 58afd6f2f5fc455f81afa2904ad74613
run_id: 9e174f80ad0a45338c61a65bba0d4b57
utc_time_created: '2024-01-11 11:31:05.411216'
