artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26946
model_uuid: 448fad7574be492c9ee569d9817a31b5
run_id: bf239973631849169bb206cdf23a3150
utc_time_created: '2024-01-15 08:41:15.960738'
