artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2528302
model_uuid: d3dbc9ce1a3c43aebbf5d83319efda7a
run_id: ac6cdfeb4a424630a0ab61bf3aa5d8bc
utc_time_created: '2024-01-13 19:26:35.806175'
