artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1530
model_uuid: 9c3b920bb54e420eaae416b56822bf3a
run_id: db99d0893631491c8a3c16255a1e38c2
utc_time_created: '2024-01-11 11:17:44.658046'
