artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 347410
model_uuid: d6ce0371b34e43b383a0283462e08e1d
run_id: 4e97d8d4bec74990b7014500e2f74611
utc_time_created: '2024-01-11 21:18:15.486965'
