artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162849
model_uuid: 78374c04219142b68463a94517c02c2f
run_id: 55c2f14afd0546559e5dded9f565ddd4
utc_time_created: '2024-01-08 03:53:53.792748'
