artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27266
model_uuid: a4fdc8034b9745ce9c95d2da01eae138
run_id: 315a73fa4b664319a27da17ede451769
utc_time_created: '2024-01-11 13:40:58.742342'
