artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2791890
model_uuid: 9538faebbd8d4a42b1ae37876488353c
run_id: 0200e837d90e4d06b12b8fae215f63a1
utc_time_created: '2023-12-31 15:53:07.519673'
