artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: c017bfe32a9c4fb1b0b885dd5c2a9ccb
run_id: badfedcf1bf549f78c8bc9e8d3a86672
utc_time_created: '2024-01-11 12:34:08.113163'
