artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: dd2239d71faf48ba94cf5aec18953a52
run_id: a755ea4b8a814dfeaf7d51678131eec2
utc_time_created: '2024-01-15 08:41:28.134403'
