artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1728
model_uuid: d084f96754b3458a8a8e525e5a97939b
run_id: 312b4660fba64a308b8405b9ce7852ce
utc_time_created: '2023-12-11 04:44:45.390134'
