artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: d01033f0c21149c3ba1d7e2bf7f4b172
run_id: 1f2eafff0b394c80b015138b4509c300
utc_time_created: '2024-01-14 04:29:45.544024'
