artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26786
model_uuid: e4d4b25d98c7441fa3adf4166c78feb9
run_id: e6175de5bba24320a0ec6f9b1e792af2
utc_time_created: '2024-01-11 12:47:00.031351'
