artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27426
model_uuid: edd4dcbf378c45319fd321dcc03b1b24
run_id: e3ad37ce3d77411192e02f48c83fac89
utc_time_created: '2024-01-11 04:58:14.750460'
