artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 29427
model_uuid: ba2960f46bed485e940058c0b133b9a0
run_id: b36f257248cd40c7bff54c7a7efad29d
utc_time_created: '2024-01-14 08:17:15.330152'
