artifact_path: DecisionTreeClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27106
model_uuid: 5c240d257b53417597653af3e04a97d0
run_id: 93c1fec13ce14a5094cf0c442ad80716
utc_time_created: '2024-01-11 11:29:54.346560'
