artifact_path: RandomForestClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2531345
model_uuid: bdd9329e64734c5483cbb15b0ec27f72
run_id: 758070e4fb0b4e4fbe78e1559dfe970f
utc_time_created: '2024-01-11 11:26:45.985755'
