artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162849
model_uuid: 3449bcd461b9419bad0217ff2a7115b5
run_id: 138895e3deeb448ca56a5f6a77c1b8bc
utc_time_created: '2024-01-08 04:01:42.806770'
