artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2559182
model_uuid: 7b269f09a5354be785aa3623c0aa3f6d
run_id: caf64c2710c746d78f4e817f26fea8d6
utc_time_created: '2024-01-11 13:06:28.418027'
