artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2539185
model_uuid: 63d2a6f4b9f64a5984e31fb4f19971be
run_id: f77ad29c341543bfa093a74a3decab14
utc_time_created: '2024-01-12 10:45:25.198949'
