artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2908515
model_uuid: aa060665df5f4491b7b966638e234b5f
run_id: 2c4b1a1d600541509f00d3c6f83be2b1
utc_time_created: '2024-01-01 06:27:15.193140'
