artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132653
model_uuid: dfae6c4a6c364ce6ab0d4b3f1ec2f5ae
run_id: f6bf41a11e6b4bf8b0cde21c93be5cfe
utc_time_created: '2024-01-12 06:07:33.093485'
