artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1559
model_uuid: 5509110896214fcda73f831989be3b9e
run_id: b48d1e0cc3d646b9853c2a238e293419
utc_time_created: '2023-12-30 15:19:37.870549'
