artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26786
model_uuid: 0d6aabe821ba4c2899f261c75442ca46
run_id: 14bb49da24b54ffba17e160f9658b76c
utc_time_created: '2024-01-11 13:24:03.223068'
