artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26946
model_uuid: bdcd4b70b0bb4245aa8f8bc3a2b5157b
run_id: 8b2e5b634f534f76a45d78b401d147ea
utc_time_created: '2024-01-11 19:42:16.147450'
