artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 3105458
model_uuid: 561571d0c4ac4d37b795c3aa8f446116
run_id: 4b8824a1c1bd4f7b8d98c9f93811e1eb
utc_time_created: '2023-12-31 20:47:22.371623'
