artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132653
model_uuid: 220901417e9a4ba8a096688829eefd86
run_id: c73779544d9147b3903a07d2c25c0fcc
utc_time_created: '2024-01-13 16:32:23.471255'
