artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 3105458
model_uuid: 166da0ecd82a4f75b329ec2028ab73b6
run_id: 629f81b1bdf0408280ea400736b9bcc8
utc_time_created: '2023-12-31 20:28:24.640326'
