artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2522385
model_uuid: d4adf1cdbfab4bf0b6e80f71112282f6
run_id: 95ba85b5e0cc4e3b9ddc36ba68919640
utc_time_created: '2024-01-11 05:53:54.727932'
