artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2545905
model_uuid: 650ad5844e374284b14fed5bc303225b
run_id: 49190a6b63764e1cb3b4a02823ca93bc
utc_time_created: '2024-01-11 12:33:59.969131'
