artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 3105458
model_uuid: 9ebfea1f44c54a6cb29b46ea081c01cb
run_id: bf0e3772040f4e2d9063b076081d7d45
utc_time_created: '2023-12-31 21:18:23.496935'
