artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 763
model_uuid: 3b596e3423a24b27960a5fe630ef20a3
run_id: 6a45d72dc0dd42bbae17ea276be4e598
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "double", "name": "sex"},
    {"type": "double", "name": "bmi"}, {"type": "double", "name": "bp"}, {"type":
    "double", "name": "s1"}, {"type": "double", "name": "s2"}, {"type": "double",
    "name": "s3"}, {"type": "double", "name": "s4"}, {"type": "double", "name": "s5"},
    {"type": "double", "name": "s6"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-11 02:05:24.793733'
