artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1334
model_uuid: a581b1b187784bc0baa347a3a9ffa6be
run_id: 2d4dac1fefb6421dac61fab233982535
utc_time_created: '2023-12-30 18:21:38.305779'
