artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27106
model_uuid: 3f6a71e67b1d4f70a7fd1b8be957ac55
run_id: 83c57d88cf3446028ca5c46e600879da
utc_time_created: '2024-01-12 07:44:22.364872'
