artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27106
model_uuid: fac6665a36904cfaa30289a4dcacd658
run_id: ed2ee045138342c6be9d346d00704f24
utc_time_created: '2024-01-11 04:58:26.452966'
