artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1380
model_uuid: 77756e053d0e4dafbcb4697761f77464
run_id: 02db650752a24d849b9d3eb1743c72fd
utc_time_created: '2023-12-12 19:34:22.110197'
