artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2839095
model_uuid: 6be9f18ac18640309779fa81a386603c
run_id: 890ed63fc34c4ad28c385a1d1439aaf4
utc_time_created: '2023-12-31 04:43:52.608168'
