artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2576625
model_uuid: 96770e7adadc4df9b2e55077bdf5f515
run_id: 1c005fe7f51d4b2ab639a436680cba5c
utc_time_created: '2024-01-11 19:42:21.395312'
