artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132652
model_uuid: f0519542110842c8845da1c5eeb561d3
run_id: f6db199f700846c797c6ce5b41a67e35
utc_time_created: '2024-01-14 04:16:42.646056'
