artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2514545
model_uuid: 9607bd7ca8cc45f78ab79a0eed85580f
run_id: 4c2a871ebf254737ac96d84503a97e3c
utc_time_created: '2024-01-12 06:07:29.979789'
