artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27266
model_uuid: e48d6d4de6bf49d98b2b5e1973e4d884
run_id: cabf6c8ed22c469eac7a10012828977d
utc_time_created: '2024-01-12 10:45:21.059228'
