artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2266
model_uuid: dc3f0ecb5dce42c8978d93df49459982
run_id: ab0590f5b85a4054942975cb38e86b41
utc_time_created: '2023-12-12 19:34:34.348103'
