artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162850
model_uuid: d2e66c83472a4b5e91d9fd4b35b83e81
run_id: db321735de6a489089d601943ba988de
utc_time_created: '2024-01-08 05:26:58.866695'
