artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 162849
model_uuid: 075b417a4dbc41e68b1c7e5c53ca23b5
run_id: ebf061ed308546c983d07228e93673f2
utc_time_created: '2024-01-05 10:00:48.045268'
