artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 162888
model_uuid: a176674a5ff74b968b45402513bfc67c
run_id: d2065c80d4f84e858d64fc47728913fd
utc_time_created: '2024-01-08 03:57:16.831122'
