artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2908515
model_uuid: 1848778000cd476e8fc1b8407acf226d
run_id: 72c46471fcd84165983bb910e5921a5f
utc_time_created: '2024-01-04 07:35:40.042618'
