artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1334
model_uuid: 832caedaa199412e99cfad70352feaef
run_id: b48793e5e57f4dd4b94bde18a68b2826
utc_time_created: '2023-12-30 15:30:04.526808'
