artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1559
model_uuid: 88867e062c2b4a4d8d2114e61a565e08
run_id: 26b85b0cece841dca83636bbf5ed9f40
utc_time_created: '2023-12-12 19:34:26.904404'
