artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1530
model_uuid: 8c5be3c7ceb34fec9afbea0f2eab5fe5
run_id: 737c522e28f94ddf96f9b0b1b2bb1012
utc_time_created: '2024-01-11 21:18:19.339348'
