artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 204064
model_uuid: c8fd4a48605e464683d2bd19ba6b43b3
run_id: 07e9a9c056d040799cc02191cfe7b8b6
utc_time_created: '2024-01-14 04:47:01.603983'
