artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 347410
model_uuid: 0783b7713c604575a53941a981c7c549
run_id: 33c66b7fdbb24866a96989b4e41902d0
utc_time_created: '2024-01-12 05:40:31.407340'
