artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27106
model_uuid: 5b3ef1b0cce84155b91d7007b72cc225
run_id: 33fe815a14bd45faaa9df5ab7f3069f6
utc_time_created: '2024-01-12 10:22:57.886335'
