artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 419
model_uuid: 31863d9cb6124f6abbaf24d7dfaf14be
run_id: 7a825ed444f147f7beff529b1820a646
utc_time_created: '2023-12-30 14:35:01.337475'
