artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1530
model_uuid: ab8aff74f8bb4b4485e3145afba1dd3f
run_id: de6b6748e104419db3f35d0375721df3
utc_time_created: '2024-01-14 09:08:09.821163'
