artifact_path: DecisionTreeClassifier()-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 27106
model_uuid: ae55092c69c045e88e71a3e26c2f403d
run_id: 9e174f80ad0a45338c61a65bba0d4b57
utc_time_created: '2024-01-11 11:30:53.164851'
