artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2531505
model_uuid: c42edea9df4a4a4db8c8423dd99cab7f
run_id: d1841276368b4e43bc87132328812cd5
utc_time_created: '2024-01-14 09:06:27.535494'
