artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132652
model_uuid: 7eaaa841e895458598e7b8ff518f4493
run_id: f1a9c1a1b41e4f2ab45e8b9585254865
utc_time_created: '2024-01-12 10:16:43.519199'
