artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132653
model_uuid: 35744fa3eba943cc9763e06d0e8b6c38
run_id: a509f8e150e549b6bb2445048cc4f798
utc_time_created: '2024-01-12 07:56:26.999341'
