artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2526705
model_uuid: f50f2b2be1884e09b1cce197b1ac2073
run_id: 006cdc219f17411c89a4fb2879916ad8
utc_time_created: '2024-01-11 19:46:51.987071'
