artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 1380
model_uuid: 337f325db329416e96f49b63582123c0
run_id: 5f6a5b2be0f14f9fb87f1549ed99b735
utc_time_created: '2023-12-30 15:19:32.692991'
