artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2516779
model_uuid: 428cdba1bef14a028f9bc46ee0c7ccc0
run_id: 3ac834b4f0844690a11c371de850a2a4
utc_time_created: '2024-01-11 21:29:43.712544'
