artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 26786
model_uuid: 975f0a0122564c888e1e7609a5af74c1
run_id: 69388f0a6c0047b1b3a3bd0f96a9d1e2
utc_time_created: '2024-01-11 19:37:13.756938'
