artifact_path: hard_voting_clf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2908515
model_uuid: 0566f4d14ba74ef2bc8c69c1cb51cfa0
run_id: 777cf4e9c7f045beaabf657b1049e66d
utc_time_created: '2024-01-01 11:20:42.491934'
