artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 204064
model_uuid: 7eae4e80f21f4c8f84e7cccfdc3b5cc9
run_id: e21f61acf536494e93bebc097c6f9dd2
utc_time_created: '2024-01-12 10:39:30.453370'
