artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 132652
model_uuid: ddb545b56485412fa2e94d05aca972f7
run_id: 245e0e5ff47b40debe9c77f8fbd35af8
utc_time_created: '2024-01-12 10:23:06.582846'
